#Application variables
APP_NAME=my_app
APP_DESC=My awsome app
DOMAIN=app.local
NODE_ENV=development
PORT=3000
TSC_NONPOLLING_WATCHER=1
JWT_SECRET=SuperSecretJwtToken

POSTGRES_DB=example_database
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db

SLACK_WEBHOOK=https://hooks.slack.com/services/43BSDE3/B3VALHEE2/1soWw29t6Ml2nCmGZXUtpdY5
